<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
		<TextView
			android:id="@+id/txtView1"
			android:layout_width="fill_parent"
			android:layout_height	="wrap_content"
		android:text="@string/Id"
	/>
	<TextView
			android:id="@+id/idView"
			android:layout_width="fill_parent"
			android:layout_height	="wrap_content"
	/>
	<TextView
			android:id="@+id/txtView1"
			android:layout_width="fill_parent"
			android:layout_height	="wrap_content"
		android:text="@string/Name"
	/>
	
	<TextView
			android:id="@+id/nameView"
			android:layout_width="fill_parent"
			android:layout_height	="wrap_content"
	/>
	
</LinearLayout>
