<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
	<TextView
			android:id="@+id/txtView1"
			android:layout_width="fill_parent"
			android:layout_height	="wrap_content"
		android:text="@string/Add_a_motorcycle_name"
	/>
	<AutoCompleteTextView
			android:id="@+id/txtInput"
			android:layout_width="fill_parent"
			android:layout_height	="wrap_content"
/>
	<Button  
    android:id="@+id/btnSave"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/Save"
    />

	<ListView 
			android:id="@+id/listMotorCycle"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
	/>
	
</LinearLayout>

